<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="750_1334.png" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-rC-T2d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Alc-rC-T2d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="30P-tw-fC7"/>
                            <constraint firstItem="Alc-rC-T2d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Rce-YP-jXI"/>
                            <constraint firstAttribute="trailing" secondItem="Alc-rC-T2d" secondAttribute="trailing" id="SA0-Iu-2fM"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Alc-rC-T2d" secondAttribute="bottom" id="oxY-Pw-LVm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="750_1334.png" width="750" height="1334"/>
    </resources>
</document>
