<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignChaperoneTableViewCell" id="KGk-i7-Jjw" customClass="AssignChaperoneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mr Shaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-cy-rIk">
                        <rect key="frame" x="20" y="20" width="150" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="JXq-S1-B1M"/>
                            <constraint firstAttribute="width" constant="150" id="VyS-9w-e1t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz0-X3-hgR">
                        <rect key="frame" x="190" y="10" width="95" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Uo4-Cf-vO8"/>
                            <constraint firstAttribute="width" constant="95" id="xAF-bL-l9A"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Primary" image="circle">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="green_radio"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb7-Kh-qls">
                        <rect key="frame" x="190" y="35" width="114" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="7Dn-lM-b82"/>
                            <constraint firstAttribute="width" constant="114" id="UuG-4f-Psg"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Secondary" image="circle">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="green_radio"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3Xt-cy-rIk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="JHt-dW-7ux"/>
                    <constraint firstItem="Hb7-Kh-qls" firstAttribute="top" secondItem="Jz0-X3-hgR" secondAttribute="bottom" constant="5" id="d8f-BU-qP5"/>
                    <constraint firstAttribute="bottom" secondItem="3Xt-cy-rIk" secondAttribute="bottom" constant="19" id="dcQ-sA-94D"/>
                    <constraint firstItem="Jz0-X3-hgR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eBA-fj-HO5"/>
                    <constraint firstAttribute="trailing" secondItem="Jz0-X3-hgR" secondAttribute="trailing" constant="35" id="eTe-ME-sEJ"/>
                    <constraint firstItem="Hb7-Kh-qls" firstAttribute="top" secondItem="Jz0-X3-hgR" secondAttribute="bottom" id="gfj-Iq-DZJ"/>
                    <constraint firstAttribute="trailing" secondItem="Hb7-Kh-qls" secondAttribute="trailing" constant="16" id="rfi-Fb-EUe"/>
                    <constraint firstItem="3Xt-cy-rIk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uqH-uT-Z54"/>
                    <constraint firstAttribute="bottom" secondItem="Hb7-Kh-qls" secondAttribute="bottom" constant="17" id="x5N-11-2Ai"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="d8f-BU-qP5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnPrimary" destination="Jz0-X3-hgR" id="MHZ-uX-bU1"/>
                <outlet property="btnSecondary" destination="Hb7-Kh-qls" id="K0N-mF-QwV"/>
                <outlet property="lblName" destination="3Xt-cy-rIk" id="ee0-p8-7pF"/>
            </connections>
            <point key="canvasLocation" x="330" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" width="14" height="14"/>
        <image name="green_radio" width="16" height="16"/>
    </resources>
</document>
