<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentListTableViewCell" id="KGk-i7-Jjw" customClass="StudentListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-NU-vZc">
                        <rect key="frame" x="15" y="3" width="114" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="uTZ-7D-dKk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-oG-4RE">
                        <rect key="frame" x="76" y="30" width="184" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="sys-uF-wkI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-dz-UoH">
                        <rect key="frame" x="130" y="49" width="128" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="AAH-F3-cbT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICE Contact #2 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deq-dz-KQv">
                        <rect key="frame" x="15" y="68" width="108" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0bZ-a4-7mV"/>
                            <constraint firstAttribute="width" constant="108" id="Z1b-F7-HY4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-aS-e65">
                        <rect key="frame" x="129" y="68" width="188" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="YdW-Cf-Jys"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YdW-Cf-Jys"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-Bh-qiA">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="90"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="FVw-6B-oub"/>
                            <constraint firstAttribute="width" constant="5" id="fPN-Pq-JnI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-Uf-Ulx">
                        <rect key="frame" x="15" y="30" width="54" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4uX-zB-b8Q"/>
                            <constraint firstAttribute="width" constant="54" id="YRg-ag-alz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-hq-ee1">
                        <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Lqz-H9-KNF"/>
                            <constraint firstAttribute="height" constant="45" id="u41-dz-P1w"/>
                        </constraints>
                        <state key="normal" title="Button" image="edit_icon_55"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOA-7a-tJf">
                        <rect key="frame" x="275" y="45" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="MrS-yI-pUe"/>
                            <constraint firstAttribute="height" constant="45" id="PQw-Iq-ihe"/>
                        </constraints>
                        <state key="normal" title="Button" image="delete_icon_55"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICE Contact #1 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-DA-Ick">
                        <rect key="frame" x="15" y="50" width="108" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Pxu-fS-i1h"/>
                            <constraint firstAttribute="width" constant="108" id="Vcd-GK-JZr"/>
                            <constraint firstAttribute="height" constant="16" id="eq4-TM-U7M"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pxu-fS-i1h"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-i3-1wG">
                        <rect key="frame" x="141" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5SM-IU-yhj"/>
                            <constraint firstAttribute="height" constant="20" id="yA5-c3-vJH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyA-zj-hw8">
                        <rect key="frame" x="167" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EQB-ja-ea3"/>
                            <constraint firstAttribute="width" constant="20" id="PK8-2T-XQi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-j1-ueU">
                        <rect key="frame" x="194" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4vT-w5-OZM"/>
                            <constraint firstAttribute="width" constant="20" id="PV1-ZI-Q6O"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-sO-Ka6">
                        <rect key="frame" x="222" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Il5-CT-oep"/>
                            <constraint firstAttribute="height" constant="20" id="b9c-QM-KZG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-dd-GB8">
                        <rect key="frame" x="249" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="d2n-Wr-OzI"/>
                            <constraint firstAttribute="height" constant="20" id="fJU-9F-9oH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4xG-NU-vZc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="44k-kZ-WQ4"/>
                    <constraint firstAttribute="trailing" secondItem="sLe-dz-UoH" secondAttribute="trailing" constant="62" id="5JI-kb-yaa"/>
                    <constraint firstItem="nmb-Uf-Ulx" firstAttribute="top" secondItem="4xG-NU-vZc" secondAttribute="bottom" constant="1" id="5nD-ju-ahk"/>
                    <constraint firstItem="sLe-dz-UoH" firstAttribute="leading" secondItem="ftq-DA-Ick" secondAttribute="trailing" constant="7" id="7fn-ou-sBv"/>
                    <constraint firstAttribute="trailing" secondItem="xOA-7a-tJf" secondAttribute="trailing" id="824-5E-e4a"/>
                    <constraint firstItem="xOA-7a-tJf" firstAttribute="top" secondItem="VnH-hq-ee1" secondAttribute="bottom" id="C7k-0a-5gJ"/>
                    <constraint firstItem="RiL-aS-e65" firstAttribute="top" secondItem="sLe-dz-UoH" secondAttribute="bottom" constant="3" id="D4r-kh-qkX"/>
                    <constraint firstItem="nmb-Uf-Ulx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DYM-BK-SPx"/>
                    <constraint firstAttribute="bottom" secondItem="xOA-7a-tJf" secondAttribute="bottom" id="EuJ-28-L8m"/>
                    <constraint firstItem="nmb-Uf-Ulx" firstAttribute="baseline" secondItem="Wej-oG-4RE" secondAttribute="baseline" id="Fl2-Of-Thc"/>
                    <constraint firstItem="5pB-i3-1wG" firstAttribute="leading" secondItem="4xG-NU-vZc" secondAttribute="trailing" constant="12" id="K0A-da-PZa"/>
                    <constraint firstItem="VnH-hq-ee1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LhV-5N-7bg"/>
                    <constraint firstItem="tyA-zj-hw8" firstAttribute="leading" secondItem="5pB-i3-1wG" secondAttribute="trailing" constant="6" id="MI9-rs-57y"/>
                    <constraint firstItem="Jrj-sO-Ka6" firstAttribute="leading" secondItem="RhT-j1-ueU" secondAttribute="trailing" constant="8" id="MgW-d2-YO7"/>
                    <constraint firstItem="deq-dz-KQv" firstAttribute="top" secondItem="ftq-DA-Ick" secondAttribute="bottom" constant="2" id="Mt9-rF-IYh"/>
                    <constraint firstItem="VnH-hq-ee1" firstAttribute="leading" secondItem="pdu-dd-GB8" secondAttribute="trailing" constant="6" id="R7h-5v-uBk"/>
                    <constraint firstItem="ftq-DA-Ick" firstAttribute="leading" secondItem="zHa-Bh-qiA" secondAttribute="trailing" constant="10" id="U9m-x6-Q9D"/>
                    <constraint firstItem="tyA-zj-hw8" firstAttribute="top" secondItem="5pB-i3-1wG" secondAttribute="top" id="XBL-9Y-Ct4"/>
                    <constraint firstItem="4xG-NU-vZc" firstAttribute="leading" secondItem="nmb-Uf-Ulx" secondAttribute="leading" id="YiG-66-pAz"/>
                    <constraint firstItem="Wej-oG-4RE" firstAttribute="leading" secondItem="nmb-Uf-Ulx" secondAttribute="trailing" constant="7" id="ZG8-WC-QkG"/>
                    <constraint firstItem="sLe-dz-UoH" firstAttribute="top" secondItem="Wej-oG-4RE" secondAttribute="bottom" constant="2" id="a3u-ud-WGx"/>
                    <constraint firstAttribute="trailing" secondItem="Wej-oG-4RE" secondAttribute="trailing" constant="60" id="bWC-9B-ExK"/>
                    <constraint firstAttribute="trailing" secondItem="RiL-aS-e65" secondAttribute="trailing" constant="3" id="ckM-XH-qIC"/>
                    <constraint firstItem="deq-dz-KQv" firstAttribute="leading" secondItem="zHa-Bh-qiA" secondAttribute="trailing" constant="10" id="dyx-3q-Dme"/>
                    <constraint firstAttribute="bottom" secondItem="RiL-aS-e65" secondAttribute="bottom" constant="8" id="eLp-2n-SbJ"/>
                    <constraint firstItem="RhT-j1-ueU" firstAttribute="leading" secondItem="tyA-zj-hw8" secondAttribute="trailing" constant="7" id="eYc-g3-G2y"/>
                    <constraint firstItem="pdu-dd-GB8" firstAttribute="top" secondItem="Jrj-sO-Ka6" secondAttribute="top" id="fVx-dw-Nbm"/>
                    <constraint firstItem="pdu-dd-GB8" firstAttribute="leading" secondItem="Jrj-sO-Ka6" secondAttribute="trailing" constant="7" id="i0Z-ab-sry"/>
                    <constraint firstItem="ftq-DA-Ick" firstAttribute="top" secondItem="Wej-oG-4RE" secondAttribute="bottom" constant="3" id="jhv-Ba-dcX"/>
                    <constraint firstAttribute="topMargin" secondItem="5pB-i3-1wG" secondAttribute="top" id="kxg-Es-qM0"/>
                    <constraint firstItem="zHa-Bh-qiA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lI7-A2-fdd"/>
                    <constraint firstItem="xOA-7a-tJf" firstAttribute="top" secondItem="VnH-hq-ee1" secondAttribute="bottom" id="lmt-lD-Pag"/>
                    <constraint firstItem="Wej-oG-4RE" firstAttribute="leading" secondItem="nmb-Uf-Ulx" secondAttribute="trailing" constant="7" id="p4N-FS-3WD"/>
                    <constraint firstItem="VnH-hq-ee1" firstAttribute="leading" secondItem="4xG-NU-vZc" secondAttribute="trailing" constant="146" id="po1-LD-pa1"/>
                    <constraint firstItem="RiL-aS-e65" firstAttribute="leading" secondItem="deq-dz-KQv" secondAttribute="trailing" constant="6" id="pr0-2J-8gP"/>
                    <constraint firstAttribute="trailing" secondItem="VnH-hq-ee1" secondAttribute="trailing" id="tPi-hn-bfX"/>
                    <constraint firstItem="RhT-j1-ueU" firstAttribute="top" secondItem="tyA-zj-hw8" secondAttribute="top" id="xGE-ae-3Ss"/>
                    <constraint firstItem="zHa-Bh-qiA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xVO-JH-ipz"/>
                    <constraint firstItem="Jrj-sO-Ka6" firstAttribute="top" secondItem="RhT-j1-ueU" secondAttribute="top" id="yDk-2j-8Ss"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDelete" destination="xOA-7a-tJf" id="ToR-Ej-UpQ"/>
                <outlet property="btnEdit" destination="VnH-hq-ee1" id="lbq-4t-ge4"/>
                <outlet property="imageAllergy" destination="pdu-dd-GB8" id="aiG-Hg-P84"/>
                <outlet property="imageCamera" destination="5pB-i3-1wG" id="T0P-cx-MY8"/>
                <outlet property="imageMedicine" destination="RhT-j1-ueU" id="UYz-Gr-aF8"/>
                <outlet property="imageSpecialNeeds" destination="tyA-zj-hw8" id="yOn-Ru-G00"/>
                <outlet property="imageSpendingMoney" destination="Jrj-sO-Ka6" id="EuJ-Eb-l4D"/>
                <outlet property="lbClass" destination="Wej-oG-4RE" id="xlF-jR-PsP"/>
                <outlet property="lblColour" destination="zHa-Bh-qiA" id="FSQ-MK-hAu"/>
                <outlet property="lblContact1" destination="sLe-dz-UoH" id="IrZ-h7-ktS"/>
                <outlet property="lblContact2" destination="RiL-aS-e65" id="WSb-37-tSQ"/>
                <outlet property="lblName" destination="4xG-NU-vZc" id="CIe-hZ-QMx"/>
            </connections>
            <point key="canvasLocation" x="293" y="93.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_icon_55" width="50" height="55"/>
        <image name="edit_icon_55" width="50" height="55"/>
    </resources>
</document>
