<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Putnam Teacher's App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FDC030271CE58FA500270746</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FDC030401CE58FA600270746</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FDC0304B1CE58FA600270746</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
